index-state: 2021-12-20T00:00:00Z

packages: .

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: 71006f9eb956b0004022e80aadd4ad50d837b621
  subdir:
    core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 4ea7e2d927c9a7f78ddc69738409a5827ab66b98
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: cdbf64fc61194106e4c18e505b15ae252244ad43
  subdir:
    eras/alonzo/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/chain-and-ledger/executable-spec
    eras/shelley/chain-and-ledger/shelley-spec-ledger-test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/small-steps-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 14f7a8b9eae8bd87c4f8232b07437100503cd5bd
  subdir:
    cardano-api

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: c7fc9fba236972c27a55e0f3d34c2758cf616bfc
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: babf382904cd3c16328b1179c06a37b631847818
  subdir:
    lib/core
    lib/dbvar
    lib/numeric
    lib/strict-non-empty-containers
    lib/test-utils
    lib/text-class

source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: d32c2c0c0c3c38c41177684ade9febe92d279b06

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 46f994e216a1f8b36fe4669b47b2a7011b0e153c
  subdir:
    contra-tracer
    iohk-monitoring
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 1102632a3a445823a0e926c184f172820e30c6b6
  subdir:
    io-classes
    io-sim
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: c4421faa913ce172d5b14358d73b07fc6f3bd123
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    word-array

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps
  tag: d1b65bef0596aa4c9507cd8a4d1a2648c9d7c9c0
  subdir:
    freer-extras
    plutus-chain-index-core
    plutus-contract
    plutus-ledger
    plutus-ledger-constraints
    quickcheck-dynamic

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

allow-newer:
  size-based:template-haskell

constraints:
  hashable < 1.3.4

package cardano-crypto-praos
  flags: -external-libsodium-vrf

package *
  haddock-options: --ignore-all-exports "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
